TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_KEY_SECRET=your_consumer_key_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
APP_SECRET=your_app_secret # Set any random string value you choose
